@article{Groe,
   author = {K. Groebe and S. Erz and W. Mueller-Klieser},
   doi = {10.1007/978-1-4615-1875-4_114},
   title = {Glucose Diffusion Coefficients Determined from Concentration Profiles in Emt6 Tumor Spheroids Incubated in Radioactively Labeled L-Glucose},
   year = {1994},
   journal = {Advances in Experimental Medicine and Biology}
}
@article{Laff,
   abstract = {The capillary assay for quantitative characterization of bacterial motility and chemotaxis is analyzed in terms of a mathematical model for cell population migration, in order to determine values for the cell random motility coefficient, p, and the cell chemotaxis coefficient, x. The analysis involves both analytical perturbation methods and numerical finite-difference techniques. Transient cell density profiles within the capillary tube are determined as they depend upon p and ,yr providing a means for estimating p and x from the common protocol measurements of cell accumulation in the tube at specified observation times. The effects of extraneous factors such as assay geometry, stimulus diffusivity, bacterial density, and observation time are thus separated from the intrinsic cell-stimulus interaction and response. This allows independent population measurements of cell chemo-sensory movement properties to be extrapolated to situations involving growth and competition of populations, for purposes of better understanding microbial population dynamics in systems of biotechnological and microbial ecological importance.},
   author = {Metcedes Rivero-Hudec and Douglas A Lauffenburger},
   title = {Quantification of Bacterial Chemotaxis by Measurement of Model Parameters Using the Capillary Assay},
}
@article{laff2,
   author = {Douglas A Lauffenburger},
   title = {Chemotaxis: Analysis for Quantitative Studies Cell chemosensory movement behavior requires mathematical modeling and analysis for improved understanding and exploitation},
}
@article{laff3,
   abstract = {We demonstrate the measurement of the cell migration coefficients defined in a constitutive cell flux expression first proposed by Keller and Segel: the random motility coefficient, J..L, and the chemotaxis coefficient, X· Discussion begins with more recent derivations leading to refined flux expressions defining J..l and X· Cell density profiles obtained for leukocytes in the linear under-agarose assay are then examined for consistency with theoretical predictions based on the flux expression derived by Alt, yielding values of J..l and X which can be interpreted in terms of fundamental cell movement parameters using the more recent theory. Finally, experimental complications inherent in current population assays are discussed and a novel migration assay which is designed to circumvent the complications is proposed and analyzed.},
   author = {Robert T Tranquillo and Douglas A Lauffenburger},
   title = {Definition and Measurement of Cell Migration Coefficients}
}
@article {laff6,
	author = {Lauffenburger, D and Rothman, C and Zigmond, S H},
	title = {Measurement of leukocyte motility and chemotaxis parameters with a linear under-agarose migration assay.},
	volume = {131},
	number = {2},
	pages = {940--947},
	year = {1983},
	publisher = {American Association of Immunologists},
	abstract = {The interpretation of quantitative assays for leukocyte chemotactic migration is usually made in terms of measurements such as leading front distance, total migrating cells, and leukotactic index. These quantities allow comparison of cellular migration behavior under specified conditions. They are not useful; however, for comparisons between systems or for correlation with in vivo performance, because they depend upon specific physical aspects of the assay system, such as the geometry, chemoattractant concentration and diffusivity, and observation time. It would be more helpful to measure intrinsic properties of cell movement that could be used for comparison between systems, for correlation with in vivo studies, and to increase our understanding of the cell physiology. In this paper we demonstrate a means of quantitating leukocyte random motility, chemokinesis, and chemotaxis in terms of parameters that do characterize intrinsic cell properties. These parameters are the random motility coefficient and the chemotaxis coefficient, which appear in theoretical models of cell migration. We examine how well such a model describes the leukocyte density profile data observed in a modified under-agarose assay having a linear geometry. Furthermore, we obtain values for the random motility coefficient (and its dependence upon the concentration of the attractant peptide FNLLP) and for the chemotaxis coefficient for leukocytes responding to FNLLP.},
	journal = {The Journal of Immunology}
}

@article{Elmas2018,
   author = {Mustafa Zeki Elmas},
   title = {Mathematical Models of Bacterial Chemotaxis},
   url = {https://trace.tennessee.edu/utk_graddiss},
   year = {2018},
}
@article{Nan,
   abstract = {It is shown that a system of cells which are attracted by chemotaxis to a signal released by themselves can aggregate (in the form of delta function concentrations). This aggregation is initiated by random fluctuations which occur naturally. When the signalling is cooperative, such an aggregation presents a characteristic streaming morphology, observed in some of the cellular slime moulds.},
   author = {Vidyanand Nanjundiah$},
   journal = {J. theor. Biol},
   pages = {63-105},
   title = {Chemotaxis, Signal Relaying and Aggregation Morpholm},
   volume = {42},
   year = {1973},
}
@article{Laff4,
author = {Rivero-Hudec, Mercedes and Lauffenburger, Douglas A.},
title = {Quantification of bacterial chemotaxis by measurement of model parameters using the capillary assay},
journal = {Biotechnology and Bioengineering},
volume = {28},
number = {8},
pages = {1178-1190},
doi = {https://doi.org/10.1002/bit.260280808},
abstract = {Abstract The capillary assay for quantitative characterization of bacterial motility and chemotaxis is analyzed in terms of a mathematical model for cell population migration, in order to determine values for the cell random motility coefficient, μ and the cell chemotaxis coefficient, χ. The analysis involves both analytical perturbation methods and numerical finite-difference techniques. Transient cell density profiles within the capillary tube are determined as they depend upon μ and χ, providing a means for estimating μ and χ from the common protocol measurements of cell accumulation in the tube at specified observation times. The effects of extraneous factors such as assay geometry, stimulus diffusivity, bacterial density, and observation time are thus separated from the intrinsic cell–stimulus interaction and response. This allows independent population measurements of cell chemosensory movement properties to be extrapolated to situations involving growth and competition of populations, for purposes of better understanding microbial population dynamics in systems of biotechnological and microbial ecological importance.},
year = {1986}
}
@report{Horst,
   abstract = {This article summarizes various aspects and results for some general formulations of the classical chemotaxis models also known as Keller-Segel models. It is intended as a survey of results for the most common formulation of this classical model for positive chemotactical movement and offers possible generalizations of these results to more universal models. Furthermore it collects open questions and outlines mathematical progress in the study of the Keller-Segel model since the first presentation of the equations in 1970.},
   author = {Dirk Horstmann},
   keywords = {35J20,35J25,35J65,35K50,35K57,92C17,Chemotaxis equations,finite time blow-up,global existence,invariant sets,self-similar solutions,steady state analysis,traveling waves AMS subject classifications 35B30},
   title = {From 1970 until present: the Keller-Segel model in chemotaxis and its consequences},
   year = {2003}
}
@article{Hillen2009,
   abstract = {Mathematical modelling of chemotaxis (the movement of biological cells or organisms in response to chemical gradients) has developed into a large and diverse discipline, whose aspects include its mechanistic basis, the modelling of specific systems and the mathematical behaviour of the underlying equations. The Keller-Segel model of chemotaxis (Keller and Segel in J Theor Biol 26:399-415, 1970; 30:225- 234, 1971) has provided a cornerstone for much of this work, its success being a consequence of its intuitive simplicity, analytical tractability and capacity to replicate key behaviour of chemotactic populations. One such property, the ability to display "auto-aggregation", has led to its prominence as a mechanism for self-organisation of biological systems. This phenomenon has been shown to lead to finite-time blow-up under certain formulations of the model, and a large body of work has been devoted to determining when blow-up occurs or whether globally existing solutions exist. In this paper, we explore in detail a number of variations of the original Keller-Segel model. We review their formulation from a biological perspective, contrast their patterning properties, summarise key results on their analytical properties and classify their solution form. We conclude with a brief discussion and expand on some of the outstanding issues revealed as a result of this work. © Springer-Verlag 2008.},
   author = {T. Hillen and K. J. Painter},
   doi = {10.1007/s00285-008-0201-3},
   issn = {03036812},
   issue = {1-2},
   journal = {Journal of Mathematical Biology},
   month = {1},
   pages = {183-217},
   pmid = {18626644},
   title = {A user's guide to PDE models for chemotaxis},
   volume = {58},
   year = {2009},
}
@article{rat,
author = {Farrell, Brian E. and Daniele, Ronald P. and Lauffenburger, Douglas A.},
title = {Quantitative relationships between single-cell and cell-population model parameters for chemosensory migration responses of alveolar macrophages to C5a},
journal = {Cell Motility},
volume = {16},
number = {4},
pages = {279-293},
keywords = {Cell motility, chemotaxis, mathematical model, alveolar macrophages, C5a},
doi = {https://doi.org/10.1002/cm.970160407},
abstract = {Abstract Phenomenological parameters from a mathematical model of cell motility [1] are used to quantitatively characterize chemosensory migration responses of rat alveolar macrophages migrating to C5a in the linear under-agarose assay, simultaneously at the levels of both single cells and cell populations. This model provides theoretical relationships between single-cell and cell-population motility parameters. Our experiments offer a critical test of these theoretical linking relationships, by comparison of results obtained at the cell population level to results obtained at the single-cell level. Random motility of a cell population is characterized by the random motility coefficient, μ (analogous to a particle diffusion coefficient), whereas single-cell random motility is described by cell speed, s, and persistence time, P (related to the period of time that a cell moves in one direction before changing direction). Population chemotaxis is quantified by the chemotactic sensitivity, χo, which provides a measure of the minimum attractant gradient necessary to elicit a specified chemotactic response. Single-cell chemotaxis is characterized by the chemotactic index, CI, which ranges from 0 for purely random motility to 1 for perfectly directed motility. Measurements of cell number versus migration distance were analyzed in conjunction with the phenomenological model to determine the population parameters while paths of individual cells in the same experiment were analyzed in order to determine the single-cell parameters. The parameter μ shows a biphasic dependence on C5a concentration with a maximum of 1.9 × 10−8 cm2/sec at 10−11 M C5a and relative minima of 0.86 × 10−8 cm2/sec at 10−7 M C5a and 1.1 × 10−8 cm2/sec in the absence of C5a; s and P remain fairly constant with C5a concentration, with s ranging from 2.1 to 2.5 μm/min and P varying from 22 to 32 min. χo is equal to 1.0 × 10−6 cm/receptor for all C5a concentrations tested, corresponding to 60\% correct orientation for a difference of 500 bound C5a receptors across a 20 μm cell length. The maximum CI measured was 0.2. Values for the population parameters μ and χo were calculated from single-cell parameter values using the aforementioned theoretical linking relationships. The values of μ and χo calculated from single-cell parameters agreed with values of μ and χo determined independently from population migrations, over the full range of C5a concentrations, confirming the validity of the linking equations. Experimental confirmation of such relationships between single-cell and cell-population parameters has not previously been reported.},
year = {1990}
}
@book_section{Tranquillo1990,
   author = {Robert T. Tranquillo and Douglas A. Lauffenburger},
   doi = {10.1007/978-3-642-51664-1_32},
   journal = {Lecture Notes in Biomathematics},
   publisher = {Springer},
   title = {Definition and Measurement of Cell Migration Coefficients},
   volume = {89},
   year = {1990},
}
@article{Farrell1990,
author = {Farrell, Brian E. and Daniele, Ronald P. and Lauffenburger, Douglas A.},
title = {Quantitative relationships between single-cell and cell-population model parameters for chemosensory migration responses of alveolar macrophages to C5a},
journal = {Cell Motility},
volume = {16},
number = {4},
pages = {279-293},
keywords = {Cell motility, chemotaxis, mathematical model, alveolar macrophages, C5a},
doi = {https://doi.org/10.1002/cm.970160407},
abstract = {Abstract Phenomenological parameters from a mathematical model of cell motility [1] are used to quantitatively characterize chemosensory migration responses of rat alveolar macrophages migrating to C5a in the linear under-agarose assay, simultaneously at the levels of both single cells and cell populations. This model provides theoretical relationships between single-cell and cell-population motility parameters. Our experiments offer a critical test of these theoretical linking relationships, by comparison of results obtained at the cell population level to results obtained at the single-cell level. Random motility of a cell population is characterized by the random motility coefficient, μ (analogous to a particle diffusion coefficient), whereas single-cell random motility is described by cell speed, s, and persistence time, P (related to the period of time that a cell moves in one direction before changing direction). Population chemotaxis is quantified by the chemotactic sensitivity, χo, which provides a measure of the minimum attractant gradient necessary to elicit a specified chemotactic response. Single-cell chemotaxis is characterized by the chemotactic index, CI, which ranges from 0 for purely random motility to 1 for perfectly directed motility. Measurements of cell number versus migration distance were analyzed in conjunction with the phenomenological model to determine the population parameters while paths of individual cells in the same experiment were analyzed in order to determine the single-cell parameters. The parameter μ shows a biphasic dependence on C5a concentration with a maximum of 1.9 × 10−8 cm2/sec at 10−11 M C5a and relative minima of 0.86 × 10−8 cm2/sec at 10−7 M C5a and 1.1 × 10−8 cm2/sec in the absence of C5a; s and P remain fairly constant with C5a concentration, with s ranging from 2.1 to 2.5 μm/min and P varying from 22 to 32 min. χo is equal to 1.0 × 10−6 cm/receptor for all C5a concentrations tested, corresponding to 60\% correct orientation for a difference of 500 bound C5a receptors across a 20 μm cell length. The maximum CI measured was 0.2. Values for the population parameters μ and χo were calculated from single-cell parameter values using the aforementioned theoretical linking relationships. The values of μ and χo calculated from single-cell parameters agreed with values of μ and χo determined independently from population migrations, over the full range of C5a concentrations, confirming the validity of the linking equations. Experimental confirmation of such relationships between single-cell and cell-population parameters has not previously been reported.},
year = {1990}
}
@book{eisenbach,
  title={Chemotaxis},
  author={Eisenbach, M. and Lengeler, J.W.},
  isbn={9781860944130},
  lccn={2006276586},
  year={2004},
  publisher={Imperial College Press}
}
@article{Dallakyan2019,
   abstract = {In the paper, we study the usage of numerical methods in solution of mathematical models of biological problems. More specifically, Keller-Segel type chemotaxis models are discussed, their numerical solutions by sweep and Lax-Friedrichs methods are obtained and interpreted biologically.},
   author = {Gurgen Dallakyan},
   doi = {10.11145/bmc.2019.04.277},
   issn = {2367-5233},
   issue = {1},
   journal = {Biomath Communications},
   month = {5},
   pages = {16},
   publisher = {Biomath Forum},
   title = {Numerical Simulations for Chemotaxis Models},
   volume = {6},
   year = {2019},
}
@report{Saito2009,
   abstract = {We summarize conservative numerical schemes for the Keller-Segel system modelling chemotaxis. The advantage of our schemes is that they satisfy the conservation of positiv-ity and total mass. Both finite-difference and finite-element methods are considered. We also report some numerical results, which will be of use in analysis of the Keller-Segel system. §1. Introduction This paper is concerned with conservative numerical schemes to the Keller-Segel system of chemotaxis (cf. Keller and Segel [8]), u_\{t\}-\nabla\cdot(\nabla u-u\nabla v)=0 and kv_\{t\}-\triangle v+v-u=0, where, as usual, u denotes the density of the cellular slime molds, v the concentration of the chemical substance, and k\geq 0 the relaxation time. We consider the system in a bounded domain $ \ Ome g a $ with the zero flux boundary condition. The solution u=u(x, t) , (x, t)\in\overl ine\{ $\Omega$\}\times[0, T] , satisfies the conservation of the L^\{1\} norm: \Vert u(t)\Vert _\{ L^\{ 1\} ($\Omega$)\} =\Vert u(0)\Vert _\{ L^\{ 1\} ($\Omega$)\} ,},
   author = {Norikazu Saito},
   journal = {RIMS Kôkyûroku Bessatsu},
   keywords = {Keller-Segel system,finite-difference method,finite-element method},
   pages = {125146},
   title = {Conservative numerical schemes for the Keller-Segel system and numerical results Dedicated to Profe ssor Toshitaka Nagai on the occasion of his sixtieth birthday},
   volume = {15},
   year = {2009},
}
@report{Saito2006,
   abstract = {We consider a nonlinear parabolic system in mathematical biology that describes the aggregation of slime molds. An important property of solutions to the system is the conservation of the L 1 norm. Applying upwind technique and time increment control, we propose a finite-difference scheme satisfying the conservation of the discrete L 1 norm.},
   author = {Norikazu Saito},
   title = {Conservative finite-difference scheme to a chemotaxis system},
   url = {http://www.infsup.jp/saito},
   year = {2006},
}
@article{Hosu2018,
   author = {Basarab G. Hosu and Howard C. Berg},
   doi = {10.1016/j.bpj.2017.12.001},
   issn = {00063495},
   issue = {3},
   journal = {Biophysical Journal},
   month = {2},
   title = {CW and CCW Conformations of the E. coli Flagellar Motor C-Ring Evaluated by Fluorescence Anisotropy},
   volume = {114},
   year = {2018},
}
@book{singleton1999,
   author = {Singleton P},
   edition = {5},
   isbn = {978-0-471-98880-9},
   title = {Bacteria in Biology, Biotechnology and Medicine},
   year = {1999},
}
@phdthesis{ecolimage,
author = {Shirzadfar, Hamidreza},
year = {2014},
month = {06},
pages = {},
title = {Design and Evaluation of a GMR Biosensor for Magnetic Characterisation of Biological Medium },
doi = {10.13140/RG.2.1.2350.7361}
}
@article {Sourjik2002,
	author = {Sourjik, Victor and Berg, Howard C.},
	title = {Receptor sensitivity in bacterial chemotaxis},
	volume = {99},
	number = {1},
	pages = {123--127},
	year = {2002},
	doi = {10.1073/pnas.011589998},
	publisher = {National Academy of Sciences},
	abstract = {Chemoreceptors in Escherichia coli are coupled to the flagella by a labile phosphorylated intermediate, CheY\~{}P. Its activity can be inferred from the rotational bias of flagellar motors, but motor response is stochastic and limited to a narrow physiological range. Here we use fluorescence resonance energy transfer to monitor interactions of CheY\~{}P with its phosphatase, CheZ, that reveal changes in the activity of the receptor kinase, CheA, resulting from the addition of attractants or repellents. Analyses of cheR and/or cheB mutants, defective in receptor methylation/demethylation, show that response sensitivity depends on the activity of CheB and the level of receptor modification. In cheRcheB mutants, the concentration of attractant that generates a half-maximal response is equal to the dissociation constant of the receptor. In wild-type cells, it is 35 times smaller. This amplification, together with the ultrasensitivity of the flagellar motor, explains previous observations of high chemotactic gain. FRET,fluorescence resonance energy transfer;YFP,yellow fluorescent protein;CFP,cyan fluorescent protein;MeAsp,α-methylaspartate},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/99/1/123},
	eprint = {https://www.pnas.org/content/99/1/123.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Micali2016,
   author = {Gabriele Micali and Robert G Endres},
   doi = {10.1016/j.mib.2015.12.001},
   issn = {13695274},
   journal = {Current Opinion in Microbiology},
   month = {4},
   title = {Bacterial chemotaxis: information processing, thermodynamics, and behavior},
   volume = {30},
   year = {2016},
}
@article{Willard2006,
   author = {Stacey S. Willard and Peter N. Devreotes},
   doi = {10.1016/j.ejcb.2006.06.003},
   issn = {01719335},
   issue = {9-10},
   journal = {European Journal of Cell Biology},
   month = {9},
   title = {Signaling pathways mediating chemotaxis in the social amoeba, Dictyostelium discoideum},
   volume = {85},
   year = {2006},
}
@article{Jin2006,
   author = {Tian Jin and Dale Hereld},
   doi = {10.1016/j.ejcb.2006.04.008},
   issn = {01719335},
   issue = {9-10},
   journal = {European Journal of Cell Biology},
   month = {9},
   title = {Moving toward understanding eukaryotic chemotaxis},
   volume = {85},
   year = {2006},
}
@article{Hosu2018,
   author = {Basarab G. Hosu and Howard C. Berg},
   doi = {10.1016/j.bpj.2017.12.001},
   issn = {00063495},
   issue = {3},
   journal = {Biophysical Journal},
   month = {2},
   title = {CW and CCW Conformations of the E. coli Flagellar Motor C-Ring Evaluated by Fluorescence Anisotropy},
   volume = {114},
   year = {2018},
}
@article{Sourjik2012,
   author = {Victor Sourjik and Ned S Wingreen},
   doi = {10.1016/j.ceb.2011.11.008},
   issn = {09550674},
   issue = {2},
   journal = {Current Opinion in Cell Biology},
   month = {4},
   title = {Responding to chemical gradients: bacterial chemotaxis},
   volume = {24},
   year = {2012},
}
@article{Wadhams2004,
   author = {George H. Wadhams and Judith P. Armitage},
   doi = {10.1038/nrm1524},
   issn = {1471-0072},
   issue = {12},
   journal = {Nature Reviews Molecular Cell Biology},
   month = {12},
   title = {Making sense of it all: bacterial chemotaxis},
   volume = {5},
   year = {2004},
}
@article{Wang2011,
   author = {Yu Wang and Chun-Lin Chen and Miho Iijima},
   doi = {10.1111/j.1440-169X.2011.01265.x},
   issn = {00121592},
   issue = {4},
   journal = {Development, Growth & Differentiation},
   month = {5},
   title = {Signaling mechanisms for chemotaxis},
   volume = {53},
   year = {2011},
}
@book{Langtangen2017,
   author = {Hans Petter Langtangen and Svein Linge},
   city = {Cham},
   doi = {10.1007/978-3-319-55456-3},
   isbn = {978-3-319-55455-6},
   publisher = {Springer International Publishing},
   title = {Finite Difference Computing with PDEs},
   volume = {16},
   year = {2017},
}
@article{HV,
     author = {Herrero, Miguel A. and Velazquez, Juan J. L.},
     title = {A blow-up mechanism for a chemotaxis model},
     journal = {Annali della Scuola Normale Superiore di Pisa - Classe di Scienze},
     pages = {633--683},
     publisher = {Scuola normale superiore},
     volume = {Ser. 4, 24},
     number = {4},
     year = {1997},
     zbl = {0904.35037},
     mrnumber = {1627338},
     language = {en},
     url = {http://www.numdam.org/item/ASNSP_1997_4_24_4_633_0/}
}
@article{Filbet2006,
   author = {Francis Filbet},
   doi = {10.1007/s00211-006-0024-3},
   issn = {0029-599X},
   issue = {4},
   journal = {Numerische Mathematik},
   month = {9},
   title = {A finite volume scheme for the Patlak–Keller–Segel chemotaxis model},
   volume = {104},
   year = {2006},
}
@article{Hofer1995,
   abstract = {<p>The slime mould Dictyostelium discoideum is a widely studied paradigm for biological pattern formation. To provide an explanation for the apparently paradoxical behaviour of Dictyostelium amoebae in the symmetric chemoattractant waves which govern their aggregation, we extend the standard model for chemotaxis of a cell population by explicitly considering adaptation of the chemotactic signalling pathway. In the limiting cases of very fast and very slow adaptation kinetics the model equations reduce to the standard model which predicts cell movement opposite to the observed direction. Adaptation on an intermediate timescale, however, provides cells with a "short-term memory" of experienced chemoattractant concentrations which can fully account for the experimental observation of cell translocation opposite to the direction of propagation of the chemoattractant waves.</p>},
   author = {T. Hofer and P. K. Maini and J. A. Sherratt and M. A. J. Chaplain and J. D. Murray},
   doi = {10.1142/S0218339095000861},
   issn = {0218-3390},
   issue = {04},
   journal = {Journal of Biological Systems},
   month = {12},
   title = {Resolving the Chemotactic Wave Paradox: A Mathematical Model of Chemotaxis of Dictyostelium Amoeba},
   volume = {03},
   year = {1995},
}
@article{NAGAI19973837,
title = {Behavior of radially symmetric solutions of a system related to chemotaxis},
journal = {Nonlinear Analysis: Theory, Methods & Applications},
volume = {30},
number = {6},
pages = {3837-3842},
year = {1997},
note = {Proceedings of the Second World Congress of Nonlinear Analysts},
issn = {0362-546X},
doi = {https://doi.org/10.1016/S0362-546X(96)00256-8},
url = {https://www.sciencedirect.com/science/article/pii/S0362546X96002568},
author = {Toshitaka Nagai and Takasi Senba},
keywords = {Parabolic-elliptic system, time-global existence, blow-up, Keller-Segel equation, chemotaxis}
}